PORT=5000
MONGO_URI=mongodb+srv://admin:craftpub123@pub.twpxqe1.mongodb.net/?retryWrites=true&w=majority&appName=Pub
JWT_SECRET=your_jwt_secret_key
I_LEFT_THIS_HERE_ON_PURPOSE=so_i_dont_have_to_add_it_again